Мы решили выложить профессиональный учебник по созданию модификаций для игры DOOM, на современном игровом движке ZDooM. 
Этот учебник содержит всю необходимую информацию для создания модификаций для игры DOOM, основанных на движке ZDooM, а так-же является полной русской заменой сайту zdoom.org/wiki и многих других ресурсов
	Вам понадобится:
		http://zdoom.org/wiki - Сайт, где находится информация на английском языке игрового движка ZDooM
		http://slade.mancubus.net - Профессиональный редактор WAD-файлов
		http://code.google.com/p/unwad - Программное обеспечение для конвертации из WAD-файла в PK3-файл
		http://code.google.com/p/grabpng - Программное обеспечение для изменения координатов на спрайтах
		http://code.google.com/p/hqx - Программное обеспечениие для изменения размера изображений с минимальной потерей качества
		http://devbuilds.drdteam.org - Сайт-сервис для загрузки последних версий репозитория SVN сборок игрового движка и утилит
		http://realm667.com - Сайт-сервис, где хранятся ресурсы для ZDooM
		http://forum.zdoom.org/viewtopic.php?t=32392 - Программное обеспечение для создания и редактирования игровых уровней
	Начнем с теории:
		Основные понятия:
		1.
			.WAD (по утверждению id Software, происходит от англ. Where’s All the Data; слово wad также имеет самостоятельное значение — «ком», «комок», «пачка», напр. специальная пуля для спортивной стрельбы, аккуратно высекающая из мишени круглый бумажный комочек, называется wadcutter) — архивный формат файлов, который использовался в компьютерных играх, основанных на движке Doom: Doom, Doom 2, Final Doom: The Plutonia Experiment, Final Doom: Evilution, Heretic, Hexen и некоторых других, для хранения игровых ресурсов (текстур, музыки, звуков и других). Формат ресурсов, помещаемых в такой файл, может подразумевать сжатие. Сам формат не предоставляет возможности сжатия, хотя по своей структуре допускает возможность создания нескольких ссылок в заголовке на один фактический ресурс, что позволяет избежать дублирования ресурса, целиком сводящегося к полному или частичному повторению другого ресурса. В силу экзотичности такой ситуации случаи практического использования этой возможности неизвестны.
			Описание формата:
				Ресурсы хранятся в именованных блоках (англ. lump), имена, размеры и местоположение в файле которых хранится в каталоге — таблице размещения ресурсов, располагающемся, как правило, в конце файла, хотя каталог может располагаться где угодно.
				Каталог состоит из 16-байтовых записей, либо описывающих блоки данных, либо являющихся маркерами. Каждая запись состоит из трёх полей: 4-байтовое смещение начала блока относительно начала файла, 4-байтовая длина блока (для маркера поле равно нулю) и восьмисимвольное имя (см. Стандарт 8.3) блока, дополняемое нулями до 8 байт.
				.WAD-файл имеет 12-байтовый заголовок, состоящий из трёх 4-байтовых частей: сигнатура, число записей каталога и смещение начала каталога относительно начала файла.
				Сигнатура обычно бывает двух типов (для игр, использующих движок Doom и производные):
				IWAD — основной файл игровых ресурсов (англ. Internal WAD — «внутренний WAD»).
				PWAD — подключаемый файл (англ. Patch WAD — «заплаточный WAD»).
				Существуют также другие сигнатуры, в частности WAD2, используемый в игре Quake. Такие файлы, как правило, имеют другой (расширенный) формат каталога.
				Маркеры используются для отметки группы блоков, которые игровой движок считает идущими в строго определённой последовательности. К примеру, данные уровня начинаются маркером ExMy для DOOM и Heretic, x — номер эпизода, y — номер уровня, либо MAPxx для DOOM 2 и Hexen, xx — номер уровня. Теоретически, имя блока может быть любым, допустимым в имени файла файловой системы FAT. Затем идут блоки данных уровня в строго определенной последовательности: THINGS, LINEDEFS, SIDEDEFS, VERTEXES, SEGS, SSECTORS, NODES, SECTORS, REJECT, BLOCKMAP. В Hexen также присутствует блок BEHAVIOR, содержащий скрипты.
				Когда подключаются PWAD-файлы, игровой движок помещает их каталоги в начало списка, так, что при поиске содержащиеся в них блоки будут обнаружены первыми. Таким образом, не меняя основного файла, можно заменить практически любой игровой ресурс (карты, спрайты, текстуры).
			.PK3 - Игровой архив, используемый изначально в Quake III
			Описание формата:
				PK3 по структуре точно такой же как и ZIP, в ZDooM-based портах его можно использовать как .7z - PK7 (7-zip)
				Так-же в ZDooM.ORG/WIKI доступна документация
				http://zdoom.org/wiki/Using_ZIPs_as_WAD_replacement
				Но мы сейчас разберем это:
				1. Директории и файлы (правила и дополнительная информация)
					Правило 1: Все файлы, находящиеся в дерикториях или в корневой папке:
					1. Могут быть с разными расширениями, желательно с одинаковым форматом.
					2. Могут быть с более чем 8.3 символов в названии. Если в .WAD - 8 символов, то тут можно и больше. Но если вы используете старую ОСь (По типу Windows 16-Bit [95,98, etc]) - то вам придется использовать старую схему: 8.3 (8 символов в имени файла, 3 символа формата/расширения)
					Правило 2: Определенные файлы, определенного назначения в директории или в корневой папке:
					1. Рекомендуется, чтобы определенные файлы находились в своих папках.
					2. Определенные файлы могут находится в подпапках их папок (Пример: sprites/monsters/gaben)
					Под определенными файлами, имеются ввиду файлы, у которые свои значения, например:
					
